<!-- header.html -->
<header>
    <div class="text-center mb-3">
        <a class="navbar-brand" href="#">
            <img src="{{ MEDIA_URL }}profile_images/ict4d_header_image.png" alt="Header Image"
                style="width: 1300px; height: 100px;">
        </a>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid ">
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'staff-index' %}">Home</a>


                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'role_pass' %}">Role Transfer</a>

                        </li>
                    </ul>
                    <h3 class="my-4 text-center font-weight-bold">
                        Welcome to    {{user.staff}} dashboard
                        </h3>
                        <div class="d-flex align-items-center flex-column  ms-auto">
                    
                            <a class="btn btn-outline-danger" href="{% url 'user-logout' %}" >Log Out</a>
                            <span class="me-3">{{ user.email}}</span>
        
                        </div>
                </div>
        </nav>
    </div>
</header>