<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GPU_Managment System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .circle-card {
            text-align: center;
            width: 250px; 
            height: 250px; 
            border-radius: 50%;
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: left;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .circle-card:hover {
            transform: scale(1.05);
        }

        .circle-card h3 {
            margin: 0;
            font-weight: bold;
        }

        .circle-card p {
            margin: 0;
            font-size: 0.8rem;
        }
        .card-body {
    background-color: #f0f8ff; /* Light background color */
    border-radius: 10px; /* Rounded corners for the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.value-circle {
    display: inline-block;
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    line-height: 50px; /* Center the text vertically */
    border-radius: 50%; /* Make it circular */
    background-color: #007bff; /* Circle color */
    color: white; /* Text color inside the circle */
    text-align: center; /* Center the text horizontally */
    font-weight: bold; /* Make the number bold */
    margin-left: 5px; /* Space between text and circle */
    font-size: 1.2rem; /* Increase font size for better visibility */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for the circle */
}

.btn-primary {
    background-color: #007bff; /* Button color */
    border: none; /* Remove border */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
    .form-select {
        background-color: #e9f7fa; /* Light blue background */
        border: 1px solid #0dcaf0; /* Primary color border */
        color: #495057; /* Dark text */
    }

    .form-select:focus {
        border-color: #0d6efd; /* Focus border color */
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25); /* Focus shadow */
    }

    .btn-primary {
        background-color: #0dcaf0; /* Button color */
        border-color: #0dcaf0; /* Button border color */
    }

    .btn-primary:hover {
        background-color: #0bb3d7; /* Button hover color */
        border-color: #0bb3d7; /* Button border hover color */
    }

    </style>
</head>
<body>
    {% include 'staff_dashboard/global/header.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>