<header>
    <div class="text-full ">
        <img src="{{ MEDIA_URL }}profile_images/ict4d_header_image.png" alt="ICT4D Initiative Header" style="width: 100%; height: auto">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="{% url 'create_researcher' %}">Register</a>
                    </li>
                    <!-- Add more nav items here -->
                </ul>
            </div>
        </div>
    </nav>
</header>
