{% extends 'global/outer_container.html' %}
{% block title %} Login Page {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
 <div class="container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="border p-3 bg-white">
                <h3>Login Page</h3>
                <hr>
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input class="btn btn-success" type="submit" value="Login">
                </form>
                <div class="text-center mt-3">
                   
                        <a href="{% url 'password_reset' %}" class="text-decoration-none">Reset Password</a>
                
                </div>
            </div>
        </div>
    </div>
 </div>
{% endblock %}
