{% extends 'partials/base.html' %}
{% block title %} Staff Page {% endblock %}

{% block content %}
    <!-- Table -->
    <div class="container">
        <div class="row my-4">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <table class="table bg-white">
                    <thead class="bg-info">
                        <tr class="text-white">
                            <th scope="col">#</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if workers %}
                            {% for worker in workers %}
                            <tr>
                                <th scope="row">
                                    <a class="btn btn-info btn-sm" href="{% url 'staff-detail' 1%}">View</a>
                                </th>
                                <td>{{ worker.username }}</td>
                                <td>{{ worker.id }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <th scope="row">
                                    <a class="btn btn-info btn-sm" href="{% url 'staff-detail' 1 %}">View</a> <!-- Adjust if needed -->
                                </th>
                                <td>Artificial Intelligence</td>
                                <td>1</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End Table -->
{% endblock %}
