{% extends 'staff_dashboard/global/inner_container.html' %}
{% block title %} Staff Detail {% endblock %}
{% block content %}
<div class="container text-center ">
    <div class="d-flex justify-content-center align-items-center" >        
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h4>Gpu Order Request active</h4>
                    <hr>
                    {% if requests %}

                    <table class="table bg-white table-borderless">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Amount</th>
                                <th>Hours</th>
                                <th>Active</th>
                                <th>approve</th>
                                <th>Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for requested in requests %}
                            <tr>
                                <th scope="row">{{ requested.id }}</th>
                                <td>{{ requested.user }}</td>
                                <td>{{ requested.amount }}</td>
                                <td>{{ requested.duration}}</td>
                                <td>{{ requested.is_using }}</td>
                                
                                <td>
                                    {% if requested.status == "inactive" %}
                                    <p>order_inactive</p>
                                    {% else %}
                                    <form action="{% url 'reserve_inactive' %}" method="post">
                                        {% csrf_token %}

                                        <input type="hidden" name="id" value="{{ requested.id }}">
                                        <button type="submit">inactive</button>
                                    </form>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>{% else %}
                    <p>no active users</p>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}