{% extends 'staff_dashboard/global/inner_container.html' %}
{% block title %} Staff Detail {% endblock %}
{% block content %}
<div class="d-flex justify-content-center align-items-center flex-column">
    <div class="card">
        <div class="card-body ">
            <h4>Gpu reserve <span>{{ status|lower }}</span>
                request list</h4>
            <hr>
            {% if requests %}

            <table class="table bg-white table-borderless ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Start At</th>
                        <th>End At</th>
                        <th>Request at</th>
                        <th>Duration</th>
                        <th>Active</th>
                        <th>approve</th>
                        <th>Reject</th>
                    </tr>
                </thead>
                <tbody>
                    {% for requested in requests %}
                    <tr>
                        <th scope="row">{{ requested.id }}</th>
                        <td>{{ requested.user }}</td>
                        <td>{{ requested.amount }}</td>
                        <td>{{ requested.start_time }}</td>
                        <td>{{ requested.end_time }}</td>
                        <td>{{ requested.reservered_at }}</td>
                        <td>{{ requested.duration}}</td>
                        <td>{{ requested.is_using }}</td>
                        <td>
                            {% if requested.status == 'APPROVED'%}
                            <p>{{requested.status}}</p>
                            {% else %}
                            <a href="{% url 'reserve_approve' requested.id %}" class="btn btn-primary">Approve</a>
                            {% endif %}
                        </td>
                        <td>
                            {% if requested.status == "REJECTED"  %}
                            <p>{{requested.status}}</p>
                            {% else %}
                            <a href="{% url 'reserve_reject' requested.id %}" class="btn btn-primary">Reject</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>{% else %}
            <p>no <span>{{ status|lower }}</span> request yet </p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}