{% extends 'staff_dashboard/global/inner_container.html' %}
{% block title %} Role Pass {% endblock %}
{% block content %}
<div class="container mt-5">

    
    <h2 class="mb-4">Transfer Your Role</h2>
    <p class="lead">By selecting a staff admin below, you will allow them to assume your role. Please choose wisely.</p>
    
    <form method="POST" class="container mt-4">
        {% csrf_token %}
        <div class="mb-3">
            <label for="delegatee" class="form-label">Delegatee:</label>
            {{ form.delegatee }}  <!-- Styled select -->
            {% for error in form.delegatee.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="mb-3">
            <label for="permission" class="form-label">Permission:</label>
            {{ form.permission }}  <!-- Styled select -->
            {% for error in form.permission.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="mb-3">
            <label for="end_date" class="form-label">End Date (optional):</label>
            {{ form.end_date }}  <!-- Standard input styling -->
            {% for error in form.end_date.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
    
        <button type="submit" class="btn btn-primary">Delegate Permission</button>
    </form>
    
    
    {% if messages %}
        <div class="mt-3">
            <ul class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-info">{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
{% endblock %}
