{% extends 'staff_dashboard/global/inner_container.html' %}
{% block title %} home page {%endblock%}
{% block content%}
<div class="container-fluid mb-3 ">
    <div class="row mt-2">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-secondary text-white ">
                    Information
                </div>
                <div class="container mt-5  d-flex justify-content-center align-items-center">
                    <div class="circle-card mb-3">
                        <h3>{{ total_gpus }}</h3>
                        <p>Total GPUs</p>
                        {% for gpu in gpus %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ gpu.name }}</td>
                                <td>{{ gpu.amount }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">No GPUs available.</td>
                            </tr>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-body  bg-light p-4">
                    <h2> Summary of your staff</h2>
                    {% for entry in current_staff_summary %}
                    <div class="fs-5 mb-3">
                        <span class="rounded-circle value-circle">{{ entry.user_num }}</span>
                        <h5 class="text-muted ">
                            Currently total
                            <span class="text-capitalize" style="color: blue; font-style: italic;">{{ entry.status }}</span>
                            reserves
                            <a href="{% url 'staff-detail' staff_id  entry.status %}">...view</a>
                        </h5>
                    </div>
                    {% empty %}
                    <p>No data available.</p>
                    {% endfor %}

                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    Staff Types
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for staff in staffs %}
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-info d-flex flex-column" style="height: 100%;">
                                <div class="card-body flex-fill">
                                    <h4 class="text-info">{{ staff.type }} <i class="fas fa-robot"></i></h4>
                                    <h6 class="font-weight-bold">Total requests &rarr; {{ staff.reserve_count }}</h6>
                                    <p>Currently {{ staff.currently_using }} researchers are using</p>
                                </div>
                                <a href="{% url 'staff-detail' staff.id    %}" class="btn btn-primary mt-auto">View Data</a>
                            </div>
                        </div>
                        {% endfor %}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}