{% extends 'staff_dashboard/global/inner_container.html' %}
{% block title %} Staff Detail {% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Success!</h2>
    <p>Your action has been completed successfully.</p>

    {% if messages %}
        <div class="mt-3">
            <ul class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    
    <a href="{% url 'staff-index' %}" class="btn btn-primary">Go to Home</a>
</div>
{% endblock %}
