<!-- header.html -->
<header>
    <div class="text-full mb-3">
        <img src="{{ MEDIA_URL }}profile_images/ict4d_header_image.png" alt="Header Image" style="width: 1300px; height: 100px;">
    </a>    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'reserve_create' %}">Request GPU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'reserve_response' %}">Response</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="{% url 'user-profile' %}">Profile </a>
                    </li> 
                </ul>
                <div class="d-flex align-items-center flex-column  ms-auto">
                    
                    <a class="btn btn-outline-danger" href="{% url 'user-logout' %}" >Log Out</a>
                    <span class="me-3">{{ user.email}}</span>

                </div>
            </div>
        </div>
    </nav>
</div>
</header>
