<!-- Topside -->
<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    Information
                </div>
                <div class="card-body">
                    <marquee behavior="" direction="">
                        <h3 class="my-4">
                        Welcome to    {{staff_title}} dashboard
                        </h3>
                    </marquee>
                    <p>currently  total  {{request_order}} requested order </p>
                    <a class="btn btn-info btn-sm mt-2" href="{% url 'staff-detail'  staff_id %}">respond</a>
                    <p>currently actively {{active_num}} researcher are using</p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    Staff Types
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-info">
                                <div class="card-body">
                                    <h4 class="text-info">Artificial Intelligence <i class="fas fa-robot"></i></h4>
                                    <h3 class="font-weight-bold">4</h3>
                                    <a class="btn btn-info btn-sm mt-2" href="{% url 'staff-detail' 1 %}">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-danger">
                                <div class="card-body">
                                    <h4 class="text-danger">Cyber Security <i class="fas fa-lock"></i></h4>
                                    <h3 class="font-weight-bold">4</h3>
                                    <a class="btn btn-danger btn-sm mt-2" href="{% url 'staff-detail' 2 %}">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-success">
                                <div class="card-body">
                                    <h4 class="text-success">Networking <i class="fas fa-network-wired"></i></h4>
                                    <h3 class="font-weight-bold">4</h3>
                                    <a class="btn btn-success btn-sm mt-2" href="{% url 'staff-detail' 3 %}">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-warning">
                                <div class="card-body">
                                    <h4 class="text-warning">Laravel <i class="fas fa-code"></i></h4>
                                    <h3 class="font-weight-bold">4</h3>
                                    <a class="btn btn-warning btn-sm mt-2" href="{% url 'staff-detail' 4 %}">View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card my-card shadow text-center p-3 border border-secondary">
                                <div class="card-body">
                                    <h4 class="text-secondary">MV <i class="fas fa-cog"></i></h4>
                                    <h3 class="font-weight-bold">4</h3>
                                    <a class="btn btn-secondary btn-sm mt-2" href="{% url 'staff-detail' 5 %}">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total GPU Card -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    Total GPU Amount
                </div>
                <div class="card-body text-center">
                    <h3 class="font-weight-bold">{{ total_gpus }}</h3>
                    <p class="text-muted">Total number of GPUs across all staff.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Topside -->
