{% extends 'global/outer_container.html' %}
{% load crispy_forms_tags %}
{% block title %} Create Researcher {% endblock %}
{% block content %}
<style>
    .form-container {
        margin: 2rem;
        display: flex;
        /* align-items: start; */
        gap: 2rem; /* Space between the forms */
    }
    .form-card {
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: white; /* Card background */
        flex: 1; /* Each card takes equal space */
    }
</style>
<div class="container my-5">
    <h2 class="text-center">Fill the following Form</h2>
    <form method="POST"  >
        {% csrf_token %}
        <div class="form-container">
        <div class="form-card">
            {{ user_form|crispy }}
        </div>
        <div class="form-card">
            {{ researcher_form|crispy }}
        </div>
    </div>
        <button type="submit" class="btn btn-primary mt-3 w-100">Submit</button>

    </form>
</div>
{% endblock %}
