{% extends 'researcher_page/global/inner_container.html' %}
{% block title %} Home Page {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
            <div class="border p-3 bg-white">
                <h3 class="text-center">GPU Overview</h3>
                <hr>
                <table class="table table-bordered table-striped mt-4">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">GPU Name</th>
                            <th scope="col">Amount Available</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for gpu in gpus %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ gpu.name }}</td>
                                <td>{{ gpu.amount }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">No GPUs available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a class="btn btn-primary" href="{% url 'reserve_create' %}">reserve Request</a>

                <div class="text-center mt-3">
                    <!-- Additional content or messages can go here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
