{% extends 'partials/base.html' %}
{% block title %} Password Reset Done {% endblock %}
{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="border p-3 bg-white">
                <h3>Password Reset Successful</h3>
                <p>An email has been sent with instructions to reset your password.</p>
                <a href="{% url 'user-login' %}" class="btn btn-primary">Back to Login</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
