{% extends 'researcher_page/global/base.html' %}
{% block title %} Profile Update {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">        <div class="row my-4">
            <div class="">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        Profile Update
                    </div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ user_form|crispy }}
                            {{ reseacher_user_form|crispy }}
                            <input class="btn btn-info" type="submit" value="Update">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
