{% extends 'researcher_page/global/base.html' %}
{% block title %} login page {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{% include 'researcher_page/global/header.html' %}
<div class="container d-flex justify-content-center   my-4" >
    <div class="card">
        <div class="card-header bg-info text-white">
            Profile Page
        </div>
        <div class="card-body">
            <div class="row">
                <div class="">
                    <span class="h4"> Profile Information</span>
                    <a class="btn btn-info btn-sm float-right" href="{% url 'user-profile-update' %}">Edit</a>
                    <hr>
                    <table class="table bg-white table-borderless">
                        <tbody>
                            <tr>
                                <th scope="row">Name</th>
                                <td>{{ user.first_name}} {{ user.middle_name}} {{ user.last_name}}</td>
                            </tr>
                            <tr>
                                <th scope="row">Email</th>
                                <td>{{ user.email}}</td>
                            </tr>
                            <tr>
                                <th scope="row">Phone</th>
                                <td>{{ user.phone}}</td>
                            </tr>
                            <tr>
                                <th scope="row">Address</th>
                                <td>{{ user.address }}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="{{ user.profile.image.url}}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}