{% extends 'researcher_page/global/inner_container.html' %}
{% block title %} Login Page {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container text-center mt-5">
        <div>
            {% if reserve.is_expired %}
            <div class="alert alert-warning" role="alert">
                <h1>Order expired</h1>
                <p>Your order is currently expired. Please wait for a try again.</p>
                <a class="nav-link text-danger" href="{% url 'reserve_create' %}">Request GPU</a>
            </div>
            {%else%}
            {% if reserve.status == "APPROVED" %}
            <div class="alert alert-success" role="alert">
                <h1>Order Approved!</h1>
                <p>Your order has been approved.</p>
                <p>Your reservation starts at: <strong>{{ reserve.start_time }}</strong> and lasts for <strong>{{ reserve.duration }}</strong>. Make sure you don't miss it!</p>
                <div id="countdown" style="font-size: 48px; font-weight: bold;"></div>
                <button id="startButton" class="btn btn-danger" style="display: none;">Start Using</button>
            </div>
            
            <script>
                const startTime = new Date("{{ reserve.start_time|date:'Y-m-d H:i:s' }}").getTime(); // Server time in UTC
                const totalDurationInSeconds = {{ reserve.duration.total_seconds|default:0 }};
                const durationInMilliseconds = totalDurationInSeconds * 1000; 
            
                const countdownElement = document.getElementById("countdown");
                const startButton = document.getElementById("startButton");
                
                let usingDuration = false; 
                let endTime; 
            
                function updateCountdown() {
                    const now = new Date().getTime(); 
                    let distance;
                    if (!usingDuration) {
                        distance = startTime - now;
            
                        if (distance < 0) {
                            usingDuration = true;
                            endTime = now + durationInMilliseconds; 
                            countdownElement.innerHTML = "timing...";
                            startButton.style.display = "block"; 
                            return; 
                        } else {
                            const hours = Math.floor(distance / (1000 * 60 * 60));
                            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                            countdownElement.innerHTML = `${hours} hours, ${minutes} minutes, and ${seconds} seconds remaining until your reservation starts!`;
                        }
                    } else {
                        const timePassedSinceStart = now - startTime;
                        let remainingDuration = durationInMilliseconds - timePassedSinceStart; 
            
                        if (remainingDuration < 0) {
                            countdownElement.innerHTML = "Your time has expired! Please reserve again.";
                            clearInterval(countdownInterval)
                            expireReservation({{reserve.id}})



                        } else {
                            const hours = Math.floor((remainingDuration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            const minutes = Math.floor((remainingDuration % (1000 * 60 * 60)) / (1000 * 60));
                            const seconds = Math.floor((remainingDuration % (1000 * 60)) / 1000);
                            countdownElement.innerHTML = `Time Left ${hours} hr, ${minutes} min, and ${seconds} sec `;
                        }
                    }
                }
            
                startButton.addEventListener('click', function() {
                    usingDuration = true; 
                    endTime = new Date().getTime() + durationInMilliseconds;
                    startButton.style.display = "none"; 
                    updateCountdown(); 
                });
            
                const countdownInterval = setInterval(updateCountdown, 1000);


                function expireReservation(reserveId) {
                    fetch('http://127.0.0.1:8000/gpu/expire-reservation/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRFToken': getCookie('csrftoken'), // Include CSRF token
                        },
                        body: new URLSearchParams({ reserve_id: reserveId })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.message);
                    })
                    .catch(error => console.error('Error:', error));
                }
                
                function getCookie(name) {
                    let cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        const cookies = document.cookie.split(';');
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i].trim();
                            // Check if this cookie string begins with the name we want
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
            </script>
        
            {% elif reserve.status == "REJECTED" %}
                <div class="alert alert-danger" role="alert">
                    <h1>Order Rejected</h1>
                    <p>Sorry, your order has been rejected. Please try again later.</p>
                </div>
        
            {% elif reserve.status == "PENDING" %}
                <div class="alert alert-warning" role="alert">
                    <h1>Order Pending</h1>
                    <p>Your order is currently pending. Please wait for a response.</p>
                </div>

            {% elif reserve is none %}
                <div class="alert alert-info" role="alert">
                    <h1>No Order Yet</h1>
                    <p>You have not placed any orders yet.</p>
                </div>
        
            {% else %}
                <div class="alert alert-secondary" role="alert">
                    <h1>Unknown Status</h1>
                    <p>There was an issue retrieving your order status.</p>
                </div>
            {% endif %}
            {% endif %}
        </div>
        </div>
    </div>
{% endblock %}